StupendousStylesChallange/CoffeePage.xaml

<Page
    x:Class="StupendousStylesChallange.Assets.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallange.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="Assets/white-logo.png" Style="{StaticResource LogoStyle}" Grid.Row="0"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Foreground="White" Margin="20,0,20,0" Content="Roast" >
                <Button.Flyout>
                    <MenuFlyout Placement="Top" Closed="MenuFlyout_Closed">
                        <MenuFlyoutItem Text="None" />
                        <MenuFlyoutItem Text="Dark" />
                        <MenuFlyoutItem Text="Medium" />
                    </MenuFlyout>
                </Button.Flyout>
                </Button>
            <Button Grid.Column="2" Foreground="White" Margin="20,0,20,0" Content="Sweetener">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" />
                        <MenuFlyoutItem Text="Sugar" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="3" Foreground="White" Margin="20,0,20,0" Content="Cream">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" />
                        <MenuFlyoutItem Text="2% Milk" />
                        <MenuFlyoutItem Text="Whole Milk" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ContentTextBlockStyle}" Grid.Column="0" Text="Coffee:" Margin="20,0,20,0"/>
            <TextBlock Style="{StaticResource ContentTextBlockStyle}" Grid.Column="1" Text="Dark+" />
        </Grid>
    </Grid>
</Page>
