XAMLResources/MainPage.xaml

<Page
    x:Class="XAMLResources.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
                <!--ResourceDictionary Source="Dictionary2.xaml" /-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!-- single SolidColorBrush style hardcoded to page example -->
        <!--SolidColorBrush x:Key="MyBrush" Color="Brown" /-->

        <!-- single String Resource hardcoded to page example -->
        <!--x:String x:Key="MyGreeting">Hello world!</-->
        
        <!-- single Style hardcoded to page example -->
        <!--Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontSize" Value="28" /-->
        
    </Page.Resources>

        <StackPanel>

        <!--TextBlock Text="{StaticResource MyGreeting}"
                   Foreground="{StaticResource MyBrush}" /-->
        <!--Button Content="My Button Style Example"
                Height="100"
                Style="{StaticResource MyButtonStyle}"/-->

        <TextBlock Text="{StaticResource MyAppGreeting}"
                   Foreground="{StaticResource MyAppBrush}" />
        <Button Content="My Button App Style Example"
                Height="100"
                Style="{StaticResource MyAppButtonStyle}"/>

        <!--TextBlock Text="{StaticResource MyAppGreeting}"
                   Foreground="{StaticResource }" /-->
        <Button Content="My Button App Style Example"
                Height="100"
                Style="{StaticResource MyAppButtonStyle}"/>
    </StackPanel>

</Page>
