LaboriousLayoutChallange/MainPage.xaml

<Page
    x:Class="LaboriousLayoutChallange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayoutChallange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Width="500" HorizontalAlignment="Left" Margin="20,0,0,0">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Margin="0,0,40,0">Title 1</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="16" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Green" Width="100" Height="30"/>
                    <Rectangle Fill="Black" Width="100" Height="30"/>
                    <Rectangle Fill="Red" Width="100" Height="30"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Margin="0,0,40,0">Title 2</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="16" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Red" Width="100" Height="30"/>
                    <Rectangle Fill="Black" Width="100" Height="30"/>
                    <Rectangle Fill="Blue" Width="100" Height="30"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Margin="0,0,40,0">Title 3</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="16" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="100" Height="30"/>
                    <Rectangle Fill="Black" Width="100" Height="30"/>
                    <Rectangle Fill="Yellow" Width="100" Height="30"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
