HamburgerHeavenChallange/MainPage.xaml

<Page
    x:Class="HamburgerHeavenChallange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeavenChallange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <!-- Hamburger button-->
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="HamburgerButton_Click"/>

            <Button Name="SearchButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE71E;"
                    FontSize="36"
                    Click="SearchButton_Click"
                    RelativePanel.AlignRightWithPanel="True"
                    />

            <TextBox Name="SearchTextBox"
                     Width="200"
                     Height="Auto"
                     FontSize="28"
                     RelativePanel.LeftOf="SearchButton"
                     />
            <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72B;"
                    FontSize="36"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerButton"
                    />

            <TextBlock Name="PageTitleTextBlock"
                       Width="Auto"
                       Height="Auto"
                       FontSize="38"
                       RelativePanel.RightOf="HamburgerButton"
                       Text="Page Title"
                       Margin="10,0,0,0"
                       />


        </RelativePanel>

    </Grid>
</Page>
