HamburgerHeavenChallange/MainPage.xaml

<Page
    x:Class="HamburgerHeavenChallange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeavenChallange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <!-- Hamburger button-->
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="HamburgerButton_Click"/>

            <Button Name="SearchButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE71E;"
                    FontSize="36"
                    Click="SearchButton_Click"
                    RelativePanel.AlignRightWithPanel="True"
                    />

            <TextBox Name="SearchTextBox"
                     Width="200"
                     Height="auto"
                     FontSize="28"
                     PlaceholderText="Search"
                     Background="LightGray"
                     BorderBrush="LightGray"
                     RelativePanel.LeftOf="SearchButton"
                     />
            <StackPanel Orientation="Horizontal"
                        Height="auto"
                        RelativePanel.RightOf="HamburgerButton"
                        VerticalAlignment="Center">

                <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72B;"
                    FontSize="36"
                    Click="BackButton_Click"
                    />

                <TextBlock Name="PageTitleTextBlock"
                       Width="Auto"
                       Height="Auto"
                       FontSize="30"
                       FontWeight="Bold"
                       Text="Page Title"
                       Margin="10,0,0,0"
                       />
            </StackPanel>


        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   PaneBackground="LightGray"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconsListBox"
                         SelectionChanged="IconsListBox_SelectionChanged"
                         Background="LightGray">
                    <ListBoxItem Name="FinancialListBoxItem">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" Margin="0,0,10,0"/>
                            <TextBlock FontSize="28" Text="Financial"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" Margin="0,0,10,0"/>
                            <TextBlock FontSize="28" Text="Food"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE909;" Margin="0,0,10,0"/>
                            <TextBlock FontSize="28" Text="Settings"/>
                        </StackPanel>
                    </-->

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" LayoutUpdated="MyFrame_LayoutUpdated" ></Frame>
                <!--TextBlock Name="ResultTextBlock" Text="Aasdfdsf" /-->
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>
