HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Red" Grid.Row="0" />
        <Rectangle Fill="Blue" Grid.Row="1" />
        <Rectangle Fill="Green" Grid.Row="2" />

        <TextBlock Grid.Column="0" HorizontalAlignment="Center">One</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">Center</TextBlock>

        <Rectangle Fill="Red"
                   Height="50"
                   Width="50"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,10,5"
                   Grid.Column="2" Grid.Row="2" />

        <Rectangle Fill="Yellow"
                   Height="75"
                   Width="75"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,10,0,0"
                   Grid.Column="2" Grid.Row="2" />

        <Rectangle Fill="Blue"
                   Height="80"
                   Width="80"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="25,0,0,0"
                   Grid.Column="2" Grid.Row="2" />

    </Grid>
</Page>
