SimpleHamburger-tutorial/MainPage.xaml

<Page
    x:Class="SimpleHamburger_tutorial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleHamburger_tutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <!-- Hamburger button-->
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="HamburgerButton_Click"/> 
            
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   PaneBackground="#4C101839"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconsListBox"
                         SelectionChanged="IconsListBox_SelectionChanged"
                         Background="#aaaaffaa">
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal" Background="#aaaaffaa">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;" Margin="0,0,10,0"/>
                            <TextBlock FontSize="28" Text="Share"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" Margin="0,0,10,0"/>
                            <TextBlock FontSize="28" Text="Favorites"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE909;" Margin="0,0,10,0"/>
                            <TextBlock FontSize="28" Text="Settings"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" Text="Aasdfdsf" />
            </SplitView.Content>
        </SplitView>



    </Grid>
</Page>
