LaudableLayoutChallange/MainPage.xaml

<Page
    x:Class="LaudableLayoutChallange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaudableLayoutChallange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="48" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,20,0,20">ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">First Name:</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0">Last Name:</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0">eMail:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,10"/>
        <Button Grid.Row="4" Grid.Column="1">Save</Button>
    </Grid>
</Page>
